<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashCard System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"  type="text/css" href="css/estilo.css">
    <script type="text/javascript" src="js/usuario.js"></script>
</head>
<body onload="carregarUsuario()">

    <br>
    <div>
        <div class="text-right" >
            <button onclick="logout()" type="button" class="btn btn-primary btn-lg">Logout</button>
        </div>
    </div>
    <br> 

    <div class="container">

        <div class="row">
            <div id="foto" class="col-12"></div>
        </div>

        <div class="row">
            <div id="dados" class="col-12"></div>
        </div>
        <br><br>
       

        <div class="col-12">
            <h3>Selecione seu relatório</h3><br>
            <h4 id="artistas"></h4>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="evento.html">Relatorio de Eventos por periodo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="alarme.html">Relatorio consolidado por alarmes por periodo</a>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </div>

        </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>